
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=SCOTT
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.key = SaveThePetsSaveThePetsSaveThePetsSaveThePetsSaveThePets
jwt.expiration = 3600
